In [1]:
import pandas as pd

In [4]:
remittance = pd.read_csv(r"C:\Users\chine\Downloads\New DataSet\merged_data.csv")

In [5]:
remittance

,country_name,country_code,Year,remittance_received,remittance_paid,gdp,unemployment_rate
0,Aruba,ABW,1960,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,1960,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,1960,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,1960,NaN,NaN,NaN,NaN
4,Angola,AGO,1960,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
16753,Kosovo,XKX,2022,1.612854e+09,6.071223e+07,17.104969,NaN
16754,"Yemen, Rep.",YEM,2022,NaN,NaN,NaN,13.590
16755,South Africa,ZAF,2022,8.728556e+08,1.011890e+09,0.215058,29.806
16756,Zambia,ZMB,2022,2.434860e+08,1.312541e+08,0.817494,6.131
16757,Zimbabwe,ZWE,2022,2.047406e+09,NaN,9.901347,7.945

In [6]:
# checking for data types
remittance.dtypes

country_name            object
country_code            object
Year                     int64
remittance_received    float64
remittance_paid        float64
gdp                    float64
unemployment_rate      float64
dtype: object

In [7]:
# converting the Year column to datetime
remittance['Year'] = pd.to_datetime(remittance['Year'], format="%Y").dt.year

In [8]:
remittance

,country_name,country_code,Year,remittance_received,remittance_paid,gdp,unemployment_rate
0,Aruba,ABW,1960,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,1960,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,1960,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,1960,NaN,NaN,NaN,NaN
4,Angola,AGO,1960,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
16753,Kosovo,XKX,2022,1.612854e+09,6.071223e+07,17.104969,NaN
16754,"Yemen, Rep.",YEM,2022,NaN,NaN,NaN,13.590
16755,South Africa,ZAF,2022,8.728556e+08,1.011890e+09,0.215058,29.806
16756,Zambia,ZMB,2022,2.434860e+08,1.312541e+08,0.817494,6.131
16757,Zimbabwe,ZWE,2022,2.047406e+09,NaN,9.901347,7.945

In [9]:
# checking for duplicate
remittance.duplicated().sum()

0

In [12]:
# checking for null value
remittance.isna().sum()

country_name              0
country_code              0
Year                      0
remittance_received    7261
remittance_paid        7692
gdp                    7927
unemployment_rate      9246
dtype: int64

In [7]:
# checking data shape
remittance.shape

(16758, 7)

In [13]:
# removing the year that has no data at all which is from 1960 to 1969
remittance = remittance.drop(remittance.index[:2660])
remittance

,country_name,country_code,Year,remittance_received,remittance_paid,gdp,unemployment_rate
2660,Aruba,ABW,1970,NaN,NaN,NaN,NaN
2661,Africa Eastern and Southern,AFE,1970,2.265999e+07,2.365999e+08,NaN,NaN
2662,Afghanistan,AFG,1970,NaN,NaN,NaN,NaN
2663,Africa Western and Central,AFW,1970,NaN,NaN,NaN,NaN
2664,Angola,AGO,1970,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
16753,Kosovo,XKX,2022,1.612854e+09,6.071223e+07,17.104969,NaN
16754,"Yemen, Rep.",YEM,2022,NaN,NaN,NaN,13.590
16755,South Africa,ZAF,2022,8.728556e+08,1.011890e+09,0.215058,29.806
16756,Zambia,ZMB,2022,2.434860e+08,1.312541e+08,0.817494,6.131
16757,Zimbabwe,ZWE,2022,2.047406e+09,NaN,9.901347,7.945

In [14]:
# rechecking shape to be sure the chnage has been effected
remittance.shape

(14098, 7)

In [15]:
# Filling null values
remittance.fillna(0, inplace = True)

In [20]:
#To save to csv
remittance.to_csv(r"C:\Users\chine\Downloads\Cleaned Data\Remittance 1970 - 2022.csv", index = False)