In [1]:
import pandas as pd
import numpy as np

In [2]:
# reading the csv file into a dataframe
remitreceieved_df = pd.read_csv('remitance_recieved_1960_2022.csv', encoding='latin-1')

remitpaid_df = pd.read_csv('remttance_paid_1960_2022.csv', encoding='latin-1')

remitgdp_df = pd.read_csv('remittance_recieved(%ofGDP)_1960_2022.csv', encoding='latin-1')

unemploymenttotallabor_df = pd.read_csv('unemployment_total(%oftotallaborforce)_(national estimate)_1960_2022.csv', encoding='latin-1')

unemploymentilo_df = pd.read_csv('unemployment_total_(%oftotallaborforce)_(modeled ILO estimate)_1960_2022.csv', encoding='latin-1')

In [3]:
remitreceieved_df.head()

,ï»¿Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.337951e+06,7.465211e+06,8.083713e+06,5.268257e+07,5.614034e+07,3.692030e+07,3.426402e+07,3.498404e+07,3.584564e+07,3.820385e+07
1,Africa Eastern and Southern,AFE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.473592e+09,1.060859e+10,1.099148e+10,1.017869e+10,1.067768e+10,1.484476e+10,1.439873e+10,1.376489e+10,1.627555e+10,1.860932e+10
2,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.471653e+08,2.533678e+08,3.486247e+08,6.277108e+08,8.227316e+08,8.035465e+08,8.285719e+08,7.889171e+08,3.000000e+08,3.500000e+08
3,Africa Western and Central,AFW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.807682e+10,2.907258e+10,3.121737e+10,2.838544e+10,3.159726e+10,3.455966e+10,3.258625e+10,2.920655e+10,3.214877e+10,3.317108e+10
4,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.663741e+07,3.097112e+07,1.111471e+07,3.988048e+06,1.418196e+06,1.579247e+06,3.445473e+06,8.053051e+06,1.263115e+07,1.400549e+07

In [4]:
remitreceieved_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 65 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ï»¿Country Name  266 non-null    object
 1   Country Code     266 non-null    object
 2   1960             0 non-null      float64
 3   1961             0 non-null      float64
 4   1962             0 non-null      float64
 5   1963             0 non-null      float64
 6   1964             0 non-null      float64
 7   1965             0 non-null      float64
 8   1966             0 non-null      float64
 9   1967             0 non-null      float64
 10  1968             0 non-null      float64
 11  1969             0 non-null      float64
 12  1970             44 non-null     float64
 13  1971             57 non-null     float64
 14  1972             59 non-null     float64
 15  1973             59 non-null     float64
 16  1974             71 non-null     float64
 17  1975             92 non-null     float64
 18  1976             106 non-null    float64
 19  1977             124 non-null    float64
 20  1978             131 non-null    float64
 21  1979             136 non-null    float64
 22  1980             138 non-null    float64
 23  1981             138 non-null    float64
 24  1982             141 non-null    float64
 25  1983             145 non-null    float64
 26  1984             145 non-null    float64
 27  1985             145 non-null    float64
 28  1986             150 non-null    float64
 29  1987             153 non-null    float64
 30  1988             154 non-null    float64
 31  1989             155 non-null    float64
 32  1990             157 non-null    float64
 33  1991             159 non-null    float64
 34  1992             168 non-null    float64
 35  1993             175 non-null    float64
 36  1994             179 non-null    float64
 37  1995             185 non-null    float64
 38  1996             190 non-null    float64
 39  1997             189 non-null    float64
 40  1998             195 non-null    float64
 41  1999             196 non-null    float64
 42  2000             199 non-null    float64
 43  2001             201 non-null    float64
 44  2002             206 non-null    float64
 45  2003             209 non-null    float64
 46  2004             212 non-null    float64
 47  2005             241 non-null    float64
 48  2006             241 non-null    float64
 49  2007             241 non-null    float64
 50  2008             242 non-null    float64
 51  2009             242 non-null    float64
 52  2010             243 non-null    float64
 53  2011             243 non-null    float64
 54  2012             243 non-null    float64
 55  2013             243 non-null    float64
 56  2014             243 non-null    float64
 57  2015             243 non-null    float64
 58  2016             243 non-null    float64
 59  2017             243 non-null    float64
 60  2018             243 non-null    float64
 61  2019             243 non-null    float64
 62  2020             243 non-null    float64
 63  2021             229 non-null    float64
 64  2022             225 non-null    float64
dtypes: float64(63), object(2)
memory usage: 135.2+ KB

In [5]:
remitpaid_df.head()

,ï»¿Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.665237e+07,7.022269e+07,7.497801e+07,9.805250e+07,1.080455e+08,1.116510e+08,1.126276e+08,1.017626e+08,1.113316e+08,1.082545e+08
1,Africa Eastern and Southern,AFE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.726218e+09,6.397281e+09,5.086995e+09,4.369787e+09,4.632237e+09,5.063078e+09,4.852355e+09,4.959235e+09,4.953944e+09,2.981383e+09
2,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.447308e+08,5.241635e+08,2.289918e+08,1.678945e+08,1.439791e+08,2.346187e+08,2.172923e+08,2.254206e+08,NaN,NaN
3,Africa Western and Central,AFW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.951823e+09,2.963446e+09,6.049161e+09,4.979108e+09,3.922327e+09,3.928024e+09,3.078476e+09,3.103854e+09,2.905960e+09,1.122626e+08
4,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.395966e+09,2.746616e+09,1.252909e+09,1.176110e+09,9.614153e+08,6.816270e+08,5.490820e+08,5.764714e+08,4.454001e+08,5.176682e+08

In [6]:
remitpaid_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 65 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ï»¿Country Name  266 non-null    object
 1   Country Code     266 non-null    object
 2   1960             0 non-null      float64
 3   1961             0 non-null      float64
 4   1962             0 non-null      float64
 5   1963             0 non-null      float64
 6   1964             0 non-null      float64
 7   1965             0 non-null      float64
 8   1966             0 non-null      float64
 9   1967             0 non-null      float64
 10  1968             0 non-null      float64
 11  1969             0 non-null      float64
 12  1970             38 non-null     float64
 13  1971             54 non-null     float64
 14  1972             55 non-null     float64
 15  1973             55 non-null     float64
 16  1974             65 non-null     float64
 17  1975             85 non-null     float64
 18  1976             107 non-null    float64
 19  1977             122 non-null    float64
 20  1978             129 non-null    float64
 21  1979             133 non-null    float64
 22  1980             143 non-null    float64
 23  1981             144 non-null    float64
 24  1982             148 non-null    float64
 25  1983             147 non-null    float64
 26  1984             146 non-null    float64
 27  1985             149 non-null    float64
 28  1986             152 non-null    float64
 29  1987             154 non-null    float64
 30  1988             153 non-null    float64
 31  1989             153 non-null    float64
 32  1990             155 non-null    float64
 33  1991             155 non-null    float64
 34  1992             158 non-null    float64
 35  1993             170 non-null    float64
 36  1994             176 non-null    float64
 37  1995             179 non-null    float64
 38  1996             184 non-null    float64
 39  1997             188 non-null    float64
 40  1998             191 non-null    float64
 41  1999             192 non-null    float64
 42  2000             192 non-null    float64
 43  2001             195 non-null    float64
 44  2002             201 non-null    float64
 45  2003             205 non-null    float64
 46  2004             208 non-null    float64
 47  2005             215 non-null    float64
 48  2006             219 non-null    float64
 49  2007             221 non-null    float64
 50  2008             222 non-null    float64
 51  2009             227 non-null    float64
 52  2010             227 non-null    float64
 53  2011             230 non-null    float64
 54  2012             231 non-null    float64
 55  2013             230 non-null    float64
 56  2014             234 non-null    float64
 57  2015             232 non-null    float64
 58  2016             230 non-null    float64
 59  2017             227 non-null    float64
 60  2018             226 non-null    float64
 61  2019             223 non-null    float64
 62  2020             223 non-null    float64
 63  2021             215 non-null    float64
 64  2022             153 non-null    float64
dtypes: float64(63), object(2)
memory usage: 135.2+ KB

In [7]:
remitgdp_df.head()

,ï»¿Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.232335,0.267469,0.272810,1.765621,1.815559,1.126929,1.009013,1.340365,1.146686,NaN
1,Africa Eastern and Southern,AFE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.963686,1.056650,1.189599,1.034992,0.989759,1.356090,1.441105,1.486589,1.502543,1.500187
2,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.688179,1.232898,1.743285,3.483498,4.353918,4.362629,4.382934,3.916494,2.057171,NaN
3,Africa Western and Central,AFW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.366735,3.250794,4.061352,4.105720,4.613420,4.505672,3.961670,3.713673,3.995981,3.966186
4,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.027464,0.022566,0.012743,0.008002,0.002056,0.002030,0.004971,0.016029,0.019230,0.013124

In [8]:
remitgdp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 65 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ï»¿Country Name  266 non-null    object
 1   Country Code     266 non-null    object
 2   1960             0 non-null      float64
 3   1961             0 non-null      float64
 4   1962             0 non-null      float64
 5   1963             0 non-null      float64
 6   1964             0 non-null      float64
 7   1965             0 non-null      float64
 8   1966             0 non-null      float64
 9   1967             0 non-null      float64
 10  1968             0 non-null      float64
 11  1969             0 non-null      float64
 12  1970             10 non-null     float64
 13  1971             13 non-null     float64
 14  1972             15 non-null     float64
 15  1973             15 non-null     float64
 16  1974             27 non-null     float64
 17  1975             52 non-null     float64
 18  1976             66 non-null     float64
 19  1977             94 non-null     float64
 20  1978             100 non-null    float64
 21  1979             117 non-null    float64
 22  1980             117 non-null    float64
 23  1981             121 non-null    float64
 24  1982             129 non-null    float64
 25  1983             134 non-null    float64
 26  1984             134 non-null    float64
 27  1985             134 non-null    float64
 28  1986             139 non-null    float64
 29  1987             139 non-null    float64
 30  1988             139 non-null    float64
 31  1989             140 non-null    float64
 32  1990             143 non-null    float64
 33  1991             150 non-null    float64
 34  1992             156 non-null    float64
 35  1993             163 non-null    float64
 36  1994             171 non-null    float64
 37  1995             182 non-null    float64
 38  1996             188 non-null    float64
 39  1997             186 non-null    float64
 40  1998             192 non-null    float64
 41  1999             192 non-null    float64
 42  2000             194 non-null    float64
 43  2001             197 non-null    float64
 44  2002             202 non-null    float64
 45  2003             205 non-null    float64
 46  2004             207 non-null    float64
 47  2005             235 non-null    float64
 48  2006             236 non-null    float64
 49  2007             236 non-null    float64
 50  2008             238 non-null    float64
 51  2009             238 non-null    float64
 52  2010             240 non-null    float64
 53  2011             240 non-null    float64
 54  2012             239 non-null    float64
 55  2013             242 non-null    float64
 56  2014             242 non-null    float64
 57  2015             241 non-null    float64
 58  2016             240 non-null    float64
 59  2017             240 non-null    float64
 60  2018             240 non-null    float64
 61  2019             239 non-null    float64
 62  2020             240 non-null    float64
 63  2021             227 non-null    float64
 64  2022             215 non-null    float64
dtypes: float64(63), object(2)
memory usage: 135.2+ KB

In [9]:
unemploymenttotallabor_df.head()

,ï»¿Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,7.910000,NaN,NaN,11.180000,NaN,NaN,11.71,5.58,NaN
3,Africa Western and Central,AFW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,4.345898,NaN,NaN,6.971441,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,9.580000,NaN,NaN,NaN,NaN,16.5,NaN,15.80,NaN

In [10]:
unemploymenttotallabor_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 65 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ï»¿Country Name  266 non-null    object
 1   Country Code     266 non-null    object
 2   1960             2 non-null      float64
 3   1961             2 non-null      float64
 4   1962             2 non-null      float64
 5   1963             2 non-null      float64
 6   1964             2 non-null      float64
 7   1965             2 non-null      float64
 8   1966             2 non-null      float64
 9   1967             2 non-null      float64
 10  1968             2 non-null      float64
 11  1969             14 non-null     float64
 12  1970             19 non-null     float64
 13  1971             26 non-null     float64
 14  1972             28 non-null     float64
 15  1973             32 non-null     float64
 16  1974             35 non-null     float64
 17  1975             41 non-null     float64
 18  1976             40 non-null     float64
 19  1977             41 non-null     float64
 20  1978             42 non-null     float64
 21  1979             45 non-null     float64
 22  1980             48 non-null     float64
 23  1981             45 non-null     float64
 24  1982             54 non-null     float64
 25  1983             60 non-null     float64
 26  1984             55 non-null     float64
 27  1985             60 non-null     float64
 28  1986             65 non-null     float64
 29  1987             58 non-null     float64
 30  1988             59 non-null     float64
 31  1989             64 non-null     float64
 32  1990             87 non-null     float64
 33  1991             107 non-null    float64
 34  1992             100 non-null    float64
 35  1993             107 non-null    float64
 36  1994             116 non-null    float64
 37  1995             117 non-null    float64
 38  1996             126 non-null    float64
 39  1997             123 non-null    float64
 40  1998             118 non-null    float64
 41  1999             129 non-null    float64
 42  2000             138 non-null    float64
 43  2001             143 non-null    float64
 44  2002             139 non-null    float64
 45  2003             139 non-null    float64
 46  2004             142 non-null    float64
 47  2005             165 non-null    float64
 48  2006             149 non-null    float64
 49  2007             150 non-null    float64
 50  2008             144 non-null    float64
 51  2009             157 non-null    float64
 52  2010             164 non-null    float64
 53  2011             154 non-null    float64
 54  2012             163 non-null    float64
 55  2013             155 non-null    float64
 56  2014             167 non-null    float64
 57  2015             140 non-null    float64
 58  2016             143 non-null    float64
 59  2017             155 non-null    float64
 60  2018             149 non-null    float64
 61  2019             156 non-null    float64
 62  2020             140 non-null    float64
 63  2021             134 non-null    float64
 64  2022             28 non-null     float64
dtypes: float64(63), object(2)
memory usage: 135.2+ KB

In [11]:
unemploymentilo_df.head()

,ï»¿Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.512784,6.555646,6.707142,6.855589,6.940365,6.913046,7.121663,7.631304,7.920219,7.916835
2,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.949000,7.910000,8.989000,10.086000,11.180000,11.110000,11.085000,11.710000,NaN,NaN
3,Africa Western and Central,AFW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.804447,3.985878,4.241136,4.112958,4.140484,4.201599,4.261414,4.914143,4.873635,4.742175
4,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8.834000,9.580000,9.584000,9.586000,9.535000,9.522000,9.481000,10.350000,10.384000,10.209000

In [12]:
unemploymentilo_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 65 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ï»¿Country Name  266 non-null    object
 1   Country Code     266 non-null    object
 2   1960             0 non-null      float64
 3   1961             0 non-null      float64
 4   1962             0 non-null      float64
 5   1963             0 non-null      float64
 6   1964             0 non-null      float64
 7   1965             0 non-null      float64
 8   1966             0 non-null      float64
 9   1967             0 non-null      float64
 10  1968             0 non-null      float64
 11  1969             0 non-null      float64
 12  1970             0 non-null      float64
 13  1971             0 non-null      float64
 14  1972             0 non-null      float64
 15  1973             0 non-null      float64
 16  1974             0 non-null      float64
 17  1975             0 non-null      float64
 18  1976             0 non-null      float64
 19  1977             0 non-null      float64
 20  1978             0 non-null      float64
 21  1979             0 non-null      float64
 22  1980             0 non-null      float64
 23  1981             0 non-null      float64
 24  1982             0 non-null      float64
 25  1983             0 non-null      float64
 26  1984             0 non-null      float64
 27  1985             0 non-null      float64
 28  1986             0 non-null      float64
 29  1987             0 non-null      float64
 30  1988             0 non-null      float64
 31  1989             0 non-null      float64
 32  1990             0 non-null      float64
 33  1991             235 non-null    float64
 34  1992             235 non-null    float64
 35  1993             235 non-null    float64
 36  1994             235 non-null    float64
 37  1995             235 non-null    float64
 38  1996             235 non-null    float64
 39  1997             235 non-null    float64
 40  1998             235 non-null    float64
 41  1999             235 non-null    float64
 42  2000             235 non-null    float64
 43  2001             235 non-null    float64
 44  2002             235 non-null    float64
 45  2003             235 non-null    float64
 46  2004             235 non-null    float64
 47  2005             235 non-null    float64
 48  2006             235 non-null    float64
 49  2007             235 non-null    float64
 50  2008             235 non-null    float64
 51  2009             235 non-null    float64
 52  2010             235 non-null    float64
 53  2011             235 non-null    float64
 54  2012             235 non-null    float64
 55  2013             235 non-null    float64
 56  2014             235 non-null    float64
 57  2015             235 non-null    float64
 58  2016             235 non-null    float64
 59  2017             235 non-null    float64
 60  2018             235 non-null    float64
 61  2019             235 non-null    float64
 62  2020             235 non-null    float64
 63  2021             233 non-null    float64
 64  2022             229 non-null    float64
dtypes: float64(63), object(2)
memory usage: 135.2+ KB

In [13]:
# Rename columns
remitreceieved_df.rename(columns={'ï»¿Country Name': 'country_name', 'Country Code': 'country_code'}, inplace=True)
# Rename columns
remitpaid_df.rename(columns={'ï»¿Country Name': 'country_name', 'Country Code': 'country_code'}, inplace=True)
# Rename columns
remitgdp_df.rename(columns={'ï»¿Country Name': 'country_name', 'Country Code': 'country_code'}, inplace=True)
# Rename columns
unemploymenttotallabor_df.rename(columns={'ï»¿Country Name': 'country_name', 'Country Code': 'country_code'}, inplace=True)
# Rename columns
unemploymentilo_df.rename(columns={'ï»¿Country Name': 'country_name', 'Country Code': 'country_code'}, inplace=True)

In [14]:
remitreceieved_df.head()

,country_name,country_code,1960,1961,1962,1963,1964,1965,1966,1967,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.337951e+06,7.465211e+06,8.083713e+06,5.268257e+07,5.614034e+07,3.692030e+07,3.426402e+07,3.498404e+07,3.584564e+07,3.820385e+07
1,Africa Eastern and Southern,AFE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.473592e+09,1.060859e+10,1.099148e+10,1.017869e+10,1.067768e+10,1.484476e+10,1.439873e+10,1.376489e+10,1.627555e+10,1.860932e+10
2,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.471653e+08,2.533678e+08,3.486247e+08,6.277108e+08,8.227316e+08,8.035465e+08,8.285719e+08,7.889171e+08,3.000000e+08,3.500000e+08
3,Africa Western and Central,AFW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.807682e+10,2.907258e+10,3.121737e+10,2.838544e+10,3.159726e+10,3.455966e+10,3.258625e+10,2.920655e+10,3.214877e+10,3.317108e+10
4,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.663741e+07,3.097112e+07,1.111471e+07,3.988048e+06,1.418196e+06,1.579247e+06,3.445473e+06,8.053051e+06,1.263115e+07,1.400549e+07

In [15]:
remitreceieved_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 65 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   country_name  266 non-null    object
 1   country_code  266 non-null    object
 2   1960          0 non-null      float64
 3   1961          0 non-null      float64
 4   1962          0 non-null      float64
 5   1963          0 non-null      float64
 6   1964          0 non-null      float64
 7   1965          0 non-null      float64
 8   1966          0 non-null      float64
 9   1967          0 non-null      float64
 10  1968          0 non-null      float64
 11  1969          0 non-null      float64
 12  1970          44 non-null     float64
 13  1971          57 non-null     float64
 14  1972          59 non-null     float64
 15  1973          59 non-null     float64
 16  1974          71 non-null     float64
 17  1975          92 non-null     float64
 18  1976          106 non-null    float64
 19  1977          124 non-null    float64
 20  1978          131 non-null    float64
 21  1979          136 non-null    float64
 22  1980          138 non-null    float64
 23  1981          138 non-null    float64
 24  1982          141 non-null    float64
 25  1983          145 non-null    float64
 26  1984          145 non-null    float64
 27  1985          145 non-null    float64
 28  1986          150 non-null    float64
 29  1987          153 non-null    float64
 30  1988          154 non-null    float64
 31  1989          155 non-null    float64
 32  1990          157 non-null    float64
 33  1991          159 non-null    float64
 34  1992          168 non-null    float64
 35  1993          175 non-null    float64
 36  1994          179 non-null    float64
 37  1995          185 non-null    float64
 38  1996          190 non-null    float64
 39  1997          189 non-null    float64
 40  1998          195 non-null    float64
 41  1999          196 non-null    float64
 42  2000          199 non-null    float64
 43  2001          201 non-null    float64
 44  2002          206 non-null    float64
 45  2003          209 non-null    float64
 46  2004          212 non-null    float64
 47  2005          241 non-null    float64
 48  2006          241 non-null    float64
 49  2007          241 non-null    float64
 50  2008          242 non-null    float64
 51  2009          242 non-null    float64
 52  2010          243 non-null    float64
 53  2011          243 non-null    float64
 54  2012          243 non-null    float64
 55  2013          243 non-null    float64
 56  2014          243 non-null    float64
 57  2015          243 non-null    float64
 58  2016          243 non-null    float64
 59  2017          243 non-null    float64
 60  2018          243 non-null    float64
 61  2019          243 non-null    float64
 62  2020          243 non-null    float64
 63  2021          229 non-null    float64
 64  2022          225 non-null    float64
dtypes: float64(63), object(2)
memory usage: 135.2+ KB

In [16]:
remitpaid_df.head()

,country_name,country_code,1960,1961,1962,1963,1964,1965,1966,1967,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.665237e+07,7.022269e+07,7.497801e+07,9.805250e+07,1.080455e+08,1.116510e+08,1.126276e+08,1.017626e+08,1.113316e+08,1.082545e+08
1,Africa Eastern and Southern,AFE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.726218e+09,6.397281e+09,5.086995e+09,4.369787e+09,4.632237e+09,5.063078e+09,4.852355e+09,4.959235e+09,4.953944e+09,2.981383e+09
2,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.447308e+08,5.241635e+08,2.289918e+08,1.678945e+08,1.439791e+08,2.346187e+08,2.172923e+08,2.254206e+08,NaN,NaN
3,Africa Western and Central,AFW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.951823e+09,2.963446e+09,6.049161e+09,4.979108e+09,3.922327e+09,3.928024e+09,3.078476e+09,3.103854e+09,2.905960e+09,1.122626e+08
4,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.395966e+09,2.746616e+09,1.252909e+09,1.176110e+09,9.614153e+08,6.816270e+08,5.490820e+08,5.764714e+08,4.454001e+08,5.176682e+08

In [17]:
remitpaid_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 65 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   country_name  266 non-null    object
 1   country_code  266 non-null    object
 2   1960          0 non-null      float64
 3   1961          0 non-null      float64
 4   1962          0 non-null      float64
 5   1963          0 non-null      float64
 6   1964          0 non-null      float64
 7   1965          0 non-null      float64
 8   1966          0 non-null      float64
 9   1967          0 non-null      float64
 10  1968          0 non-null      float64
 11  1969          0 non-null      float64
 12  1970          38 non-null     float64
 13  1971          54 non-null     float64
 14  1972          55 non-null     float64
 15  1973          55 non-null     float64
 16  1974          65 non-null     float64
 17  1975          85 non-null     float64
 18  1976          107 non-null    float64
 19  1977          122 non-null    float64
 20  1978          129 non-null    float64
 21  1979          133 non-null    float64
 22  1980          143 non-null    float64
 23  1981          144 non-null    float64
 24  1982          148 non-null    float64
 25  1983          147 non-null    float64
 26  1984          146 non-null    float64
 27  1985          149 non-null    float64
 28  1986          152 non-null    float64
 29  1987          154 non-null    float64
 30  1988          153 non-null    float64
 31  1989          153 non-null    float64
 32  1990          155 non-null    float64
 33  1991          155 non-null    float64
 34  1992          158 non-null    float64
 35  1993          170 non-null    float64
 36  1994          176 non-null    float64
 37  1995          179 non-null    float64
 38  1996          184 non-null    float64
 39  1997          188 non-null    float64
 40  1998          191 non-null    float64
 41  1999          192 non-null    float64
 42  2000          192 non-null    float64
 43  2001          195 non-null    float64
 44  2002          201 non-null    float64
 45  2003          205 non-null    float64
 46  2004          208 non-null    float64
 47  2005          215 non-null    float64
 48  2006          219 non-null    float64
 49  2007          221 non-null    float64
 50  2008          222 non-null    float64
 51  2009          227 non-null    float64
 52  2010          227 non-null    float64
 53  2011          230 non-null    float64
 54  2012          231 non-null    float64
 55  2013          230 non-null    float64
 56  2014          234 non-null    float64
 57  2015          232 non-null    float64
 58  2016          230 non-null    float64
 59  2017          227 non-null    float64
 60  2018          226 non-null    float64
 61  2019          223 non-null    float64
 62  2020          223 non-null    float64
 63  2021          215 non-null    float64
 64  2022          153 non-null    float64
dtypes: float64(63), object(2)
memory usage: 135.2+ KB

In [18]:
remitgdp_df.head()

,country_name,country_code,1960,1961,1962,1963,1964,1965,1966,1967,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.232335,0.267469,0.272810,1.765621,1.815559,1.126929,1.009013,1.340365,1.146686,NaN
1,Africa Eastern and Southern,AFE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.963686,1.056650,1.189599,1.034992,0.989759,1.356090,1.441105,1.486589,1.502543,1.500187
2,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.688179,1.232898,1.743285,3.483498,4.353918,4.362629,4.382934,3.916494,2.057171,NaN
3,Africa Western and Central,AFW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.366735,3.250794,4.061352,4.105720,4.613420,4.505672,3.961670,3.713673,3.995981,3.966186
4,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.027464,0.022566,0.012743,0.008002,0.002056,0.002030,0.004971,0.016029,0.019230,0.013124

In [19]:
remitgdp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 65 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   country_name  266 non-null    object
 1   country_code  266 non-null    object
 2   1960          0 non-null      float64
 3   1961          0 non-null      float64
 4   1962          0 non-null      float64
 5   1963          0 non-null      float64
 6   1964          0 non-null      float64
 7   1965          0 non-null      float64
 8   1966          0 non-null      float64
 9   1967          0 non-null      float64
 10  1968          0 non-null      float64
 11  1969          0 non-null      float64
 12  1970          10 non-null     float64
 13  1971          13 non-null     float64
 14  1972          15 non-null     float64
 15  1973          15 non-null     float64
 16  1974          27 non-null     float64
 17  1975          52 non-null     float64
 18  1976          66 non-null     float64
 19  1977          94 non-null     float64
 20  1978          100 non-null    float64
 21  1979          117 non-null    float64
 22  1980          117 non-null    float64
 23  1981          121 non-null    float64
 24  1982          129 non-null    float64
 25  1983          134 non-null    float64
 26  1984          134 non-null    float64
 27  1985          134 non-null    float64
 28  1986          139 non-null    float64
 29  1987          139 non-null    float64
 30  1988          139 non-null    float64
 31  1989          140 non-null    float64
 32  1990          143 non-null    float64
 33  1991          150 non-null    float64
 34  1992          156 non-null    float64
 35  1993          163 non-null    float64
 36  1994          171 non-null    float64
 37  1995          182 non-null    float64
 38  1996          188 non-null    float64
 39  1997          186 non-null    float64
 40  1998          192 non-null    float64
 41  1999          192 non-null    float64
 42  2000          194 non-null    float64
 43  2001          197 non-null    float64
 44  2002          202 non-null    float64
 45  2003          205 non-null    float64
 46  2004          207 non-null    float64
 47  2005          235 non-null    float64
 48  2006          236 non-null    float64
 49  2007          236 non-null    float64
 50  2008          238 non-null    float64
 51  2009          238 non-null    float64
 52  2010          240 non-null    float64
 53  2011          240 non-null    float64
 54  2012          239 non-null    float64
 55  2013          242 non-null    float64
 56  2014          242 non-null    float64
 57  2015          241 non-null    float64
 58  2016          240 non-null    float64
 59  2017          240 non-null    float64
 60  2018          240 non-null    float64
 61  2019          239 non-null    float64
 62  2020          240 non-null    float64
 63  2021          227 non-null    float64
 64  2022          215 non-null    float64
dtypes: float64(63), object(2)
memory usage: 135.2+ KB

In [20]:
unemploymenttotallabor_df.head()

,country_name,country_code,1960,1961,1962,1963,1964,1965,1966,1967,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,7.910000,NaN,NaN,11.180000,NaN,NaN,11.71,5.58,NaN
3,Africa Western and Central,AFW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,4.345898,NaN,NaN,6.971441,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,9.580000,NaN,NaN,NaN,NaN,16.5,NaN,15.80,NaN

In [21]:
unemploymentilo_df.head()

,country_name,country_code,1960,1961,1962,1963,1964,1965,1966,1967,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.512784,6.555646,6.707142,6.855589,6.940365,6.913046,7.121663,7.631304,7.920219,7.916835
2,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.949000,7.910000,8.989000,10.086000,11.180000,11.110000,11.085000,11.710000,NaN,NaN
3,Africa Western and Central,AFW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.804447,3.985878,4.241136,4.112958,4.140484,4.201599,4.261414,4.914143,4.873635,4.742175
4,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8.834000,9.580000,9.584000,9.586000,9.535000,9.522000,9.481000,10.350000,10.384000,10.209000

In [22]:
unemploymentilo_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 65 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   country_name  266 non-null    object
 1   country_code  266 non-null    object
 2   1960          0 non-null      float64
 3   1961          0 non-null      float64
 4   1962          0 non-null      float64
 5   1963          0 non-null      float64
 6   1964          0 non-null      float64
 7   1965          0 non-null      float64
 8   1966          0 non-null      float64
 9   1967          0 non-null      float64
 10  1968          0 non-null      float64
 11  1969          0 non-null      float64
 12  1970          0 non-null      float64
 13  1971          0 non-null      float64
 14  1972          0 non-null      float64
 15  1973          0 non-null      float64
 16  1974          0 non-null      float64
 17  1975          0 non-null      float64
 18  1976          0 non-null      float64
 19  1977          0 non-null      float64
 20  1978          0 non-null      float64
 21  1979          0 non-null      float64
 22  1980          0 non-null      float64
 23  1981          0 non-null      float64
 24  1982          0 non-null      float64
 25  1983          0 non-null      float64
 26  1984          0 non-null      float64
 27  1985          0 non-null      float64
 28  1986          0 non-null      float64
 29  1987          0 non-null      float64
 30  1988          0 non-null      float64
 31  1989          0 non-null      float64
 32  1990          0 non-null      float64
 33  1991          235 non-null    float64
 34  1992          235 non-null    float64
 35  1993          235 non-null    float64
 36  1994          235 non-null    float64
 37  1995          235 non-null    float64
 38  1996          235 non-null    float64
 39  1997          235 non-null    float64
 40  1998          235 non-null    float64
 41  1999          235 non-null    float64
 42  2000          235 non-null    float64
 43  2001          235 non-null    float64
 44  2002          235 non-null    float64
 45  2003          235 non-null    float64
 46  2004          235 non-null    float64
 47  2005          235 non-null    float64
 48  2006          235 non-null    float64
 49  2007          235 non-null    float64
 50  2008          235 non-null    float64
 51  2009          235 non-null    float64
 52  2010          235 non-null    float64
 53  2011          235 non-null    float64
 54  2012          235 non-null    float64
 55  2013          235 non-null    float64
 56  2014          235 non-null    float64
 57  2015          235 non-null    float64
 58  2016          235 non-null    float64
 59  2017          235 non-null    float64
 60  2018          235 non-null    float64
 61  2019          235 non-null    float64
 62  2020          235 non-null    float64
 63  2021          233 non-null    float64
 64  2022          229 non-null    float64
dtypes: float64(63), object(2)
memory usage: 135.2+ KB

In [23]:
def rearrange_datasets(remitreceieved_df, remitpaid_df, remitgdp_df, unemploymentilo_df):
    # Rearrange remitreceieved_df
    remitreceieved_rearranged = pd.melt(remitreceieved_df, id_vars=['country_name', 'country_code'], var_name='Year', value_name='remittance_received')

    # Rearrange remitpaid_df
    remitpaid_rearranged = pd.melt(remitpaid_df, id_vars=['country_name', 'country_code'], var_name='Year', value_name='remittance_paid')

    # Rearrange remitgdp_df
    remitgdp_rearranged = pd.melt(remitgdp_df, id_vars=['country_name', 'country_code'], var_name='Year', value_name='gdp')

    # Rearrange unemploymentilo_df
    unemploymentilo_rearranged = pd.melt(unemploymentilo_df, id_vars=['country_name', 'country_code'], var_name='Year', value_name='unemployment_rate')
    
    return remitreceieved_rearranged, remitpaid_rearranged, remitgdp_rearranged, unemploymentilo_rearranged


# Call the function to rearrange the DataFrames
remit_received_rearranged, remit_paid_rearranged, remit_gdp_rearranged, unemployment_rearranged = rearrange_datasets(remitreceieved_df, remitpaid_df, remitgdp_df, unemploymentilo_df)

In [24]:
remit_received_rearranged.head()

                  country_name country_code  Year  remittance_received
0                        Aruba          ABW  1960                  NaN
1  Africa Eastern and Southern          AFE  1960                  NaN
2                  Afghanistan          AFG  1960                  NaN
3   Africa Western and Central          AFW  1960                  NaN
4                       Angola          AGO  1960                  NaN

In [25]:
remit_paid_rearranged.head()

                  country_name country_code  Year  remittance_paid
0                        Aruba          ABW  1960              NaN
1  Africa Eastern and Southern          AFE  1960              NaN
2                  Afghanistan          AFG  1960              NaN
3   Africa Western and Central          AFW  1960              NaN
4                       Angola          AGO  1960              NaN

In [26]:
remit_gdp_rearranged.head()

                  country_name country_code  Year  gdp
0                        Aruba          ABW  1960  NaN
1  Africa Eastern and Southern          AFE  1960  NaN
2                  Afghanistan          AFG  1960  NaN
3   Africa Western and Central          AFW  1960  NaN
4                       Angola          AGO  1960  NaN

In [27]:
unemployment_rearranged.head()

                  country_name country_code  Year  unemployment_rate
0                        Aruba          ABW  1960                NaN
1  Africa Eastern and Southern          AFE  1960                NaN
2                  Afghanistan          AFG  1960                NaN
3   Africa Western and Central          AFW  1960                NaN
4                       Angola          AGO  1960                NaN

In [28]:
# Merge remit_received_rearranged and remit_paid_rearranged on 'country_name', 'country_code', and 'Year'
merged_df = remit_received_rearranged.merge(remit_paid_rearranged, on=['country_name', 'country_code', 'Year'], how='outer')

# Merge merged_df and remit_gdp_rearranged on 'country_name', 'country_code', and 'Year'
merged_df = merged_df.merge(remit_gdp_rearranged, on=['country_name', 'country_code', 'Year'], how='outer')

# Merge merged_df and unemployment_rearranged on 'country_name', 'country_code', and 'Year'
merged_df = merged_df.merge(unemployment_rearranged, on=['country_name', 'country_code', 'Year'], how='outer')

In [29]:
merged_df.head()

,country_name,country_code,Year,remittance_received,remittance_paid,gdp,unemployment_rate
0,Aruba,ABW,1960,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,1960,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,1960,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,1960,NaN,NaN,NaN,NaN
4,Angola,AGO,1960,NaN,NaN,NaN,NaN

In [30]:
merged_df.sample(50)

,country_name,country_code,Year,remittance_received,remittance_paid,gdp,unemployment_rate
15522,Guyana,GUY,2018,3.336927e+08,1.423911e+08,6.969884,14.020000
4699,Norway,NOR,1977,6.618276e+07,6.610057e+07,0.159446,NaN
12163,"Korea, Dem. People's Rep.",PRK,2005,NaN,NaN,NaN,2.930000
7984,Angola,AGO,1990,NaN,1.500000e+08,NaN,NaN
15331,Malaysia,MYS,2017,1.648945e+09,9.393881e+09,0.516734,3.410000
2728,Euro area,EMU,1970,1.382002e+09,3.115078e+08,NaN,NaN
5075,Bulgaria,BGR,1979,NaN,NaN,NaN,NaN
12206,Latin America & the Caribbean (IDA & IBRD coun...,TLA,2005,4.897001e+10,1.999535e+09,1.807727,8.399036
2704,"Congo, Rep.",COG,1970,NaN,NaN,NaN,NaN
1884,Bahrain,BHR,1967,NaN,NaN,NaN,NaN
5498,Nepal,NPL,1980,NaN,NaN,NaN,NaN
5899,Cabo Verde,CPV,1982,2.585201e+07,NaN,18.382911,NaN
8851,European Union,EUU,1993,2.929859e+10,2.411483e+10,0.444960,10.815212
4351,High income,HIC,1976,7.409950e+09,1.131196e+10,NaN,NaN
5960,Isle of Man,IMN,1982,NaN,NaN,NaN,NaN
8425,Nauru,NRU,1991,NaN,NaN,NaN,NaN
2269,Lesotho,LSO,1968,NaN,NaN,NaN,NaN
14581,Sub-Saharan Africa,SSF,2014,3.968117e+10,9.360728e+09,2.090347,5.614792
12247,American Samoa,ASM,2006,NaN,NaN,NaN,NaN
11472,Central African Republic,CAF,2003,NaN,NaN,NaN,5.387000
14898,Afghanistan,AFG,2016,6.277108e+08,1.678945e+08,3.483498,10.086000
7318,Low income,LIC,1987,7.515771e+08,6.196696e+08,1.096095,NaN
4370,Iceland,ISL,1976,1.400000e+06,3.000000e+05,0.083859,NaN
9169,St. Kitts and Nevis,KNA,1994,1.760370e+07,2.574074e+06,5.964138,NaN
14384,Bangladesh,BGD,2014,1.498753e+10,3.252136e+07,8.669054,4.393000
5032,Turkiye,TUR,1978,9.830000e+08,NaN,1.508905,NaN
9906,Europe & Central Asia (excluding high income),ECA,1997,5.547282e+09,7.384590e+08,0.779604,11.030637
556,Bosnia and Herzegovina,BIH,1962,NaN,NaN,NaN,NaN
4590,Euro area,EMU,1977,8.967570e+09,8.865043e+09,0.511059,NaN
16463,Timor-Leste,TLS,2021,1.754870e+08,3.190304e+08,4.846069,4.975000
13943,Ireland,IRL,2012,6.949963e+08,9.544206e+08,0.308027,15.450000
6854,South Asia,SAS,1985,5.802175e+09,3.546418e+07,1.986770,NaN
13095,East Asia & Pacific (excluding high income),EAP,2009,4.793062e+10,1.540460e+10,0.740145,4.419517
517,United States,USA,1961,NaN,NaN,NaN,NaN
1383,Cyprus,CYP,1965,NaN,NaN,NaN,NaN
15057,Middle East & North Africa (excluding high inc...,MNA,2016,4.764832e+10,6.772316e+09,4.681086,12.076142
15595,Mauritius,MUS,2018,2.446213e+08,7.473329e+08,1.660059,6.430000
5920,Euro area,EMU,1982,1.439703e+10,1.158993e+10,0.588135,NaN
13035,Africa Eastern and Southern,AFE,2009,6.529048e+09,2.922784e+09,0.908642,6.295587
3621,Mongolia,MNG,1973,NaN,NaN,NaN,NaN
13224,Poland,POL,2009,1.021400e+10,1.155000e+09,2.322780,8.170000
2976,Cuba,CUB,1971,NaN,NaN,NaN,NaN
805,Arab World,ARB,1963,NaN,NaN,NaN,NaN
14071,Tonga,TON,2012,9.124870e+07,4.555313e+06,19.385525,1.661000
6660,Armenia,ARM,1985,NaN,NaN,NaN,NaN
16275,Caribbean small states,CSS,2021,5.125694e+09,1.266220e+09,8.643461,8.044778
1928,Ecuador,ECU,1967,NaN,NaN,NaN,NaN
2909,Upper middle income,UMC,1970,6.649999e+07,2.495999e+08,NaN,NaN
14158,Algeria,DZA,2013,2.096014e+08,3.871581e+07,0.099927,9.820000
11147,Sub-Saharan Africa (IDA & IBRD countries),TSS,2001,4.084195e+09,2.210345e+09,1.119143,5.983970

In [31]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16758 entries, 0 to 16757
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   country_name         16758 non-null  object
 1   country_code         16758 non-null  object
 2   Year                 16758 non-null  object
 3   remittance_received  9497 non-null   float64
 4   remittance_paid      9066 non-null   float64
 5   gdp                  8831 non-null   float64
 6   unemployment_rate    7512 non-null   float64
dtypes: float64(4), object(3)
memory usage: 1.0+ MB

In [32]:
# Save the merged DataFrame to a CSV file
merged_df.to_csv('merged_data.csv', index=False)